{ "name": "ubborg-dpkg-divert-29-pmb",
  "version": "0.0.1",
  "description": "Limited but easy dpkg_divert for ansible 2.9 without galaxy collections.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/ubborg-dpkg-divert-29-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ubborg-dpkg-divert-29-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ubborg-dpkg-divert-29-pmb-js/issues"
  },
  "contributors": [],

  "config": { "for_details": "see npm-config2env-datatypes-demo" },

  "private": true, "license": "ISC",

  "main": "divert.mjs",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "dependencies": {},
  "browser": {},
  "devDependencies": {
  },
  "optionalDependencies": {}, "peerDependencies": {}, "bundledDependencies": [],
  "browserify": { "transform": [ "brfs" ] },
  "engines": { "npm": "*", "node": "*" }, "os": [], "cpu": [],


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
